{
  "name": "cucumber-lab",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cucumber": "^2.0.0-rc.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cucumber-js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
